{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosolayinka.documents.azure.com:443/;AccountKey=d53qRd8WFit1n4eciebcZyivGhvXGO6GVVhuWwEgHkdblsBQ8ucsEwqmIFpy4jAW4Y1cYECBld4oACDblBRlPA==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorolayinka.blob.core.windows.net/images"
  }
}